// Code generated by sqlc. DO NOT EDIT.
// source: app_key.sql

package sqlc

import (
	"context"
)

const getAppKeyByName = `-- name: GetAppKeyByName :one
SELECT
    ak.id,
    ak.name,
    ak.key
FROM mig_app_keys ak
WHERE
        ak.name = $1
`

func (q *Queries) GetAppKeyByName(ctx context.Context, name string) (MigAppKey, error) {
	row := q.db.QueryRowContext(ctx, getAppKeyByName, name)
	var i MigAppKey
	err := row.Scan(&i.ID, &i.Name, &i.Key)
	return i, err
}
