// Code generated by sqlc. DO NOT EDIT.
// source: auth_token.sql

package sqlc

import (
	"context"
	"database/sql"
	"time"
)

const clearAuthTokenUserLogin = `-- name: ClearAuthTokenUserLogin :exec
UPDATE mig_auth_tokens
SET
    is_login = false,
    user_login = null,
    updated_at = (now() at time zone 'UTC')::TIMESTAMP
WHERE
    name = $1
    AND device_id = $2
    AND device_type = $3
`

type ClearAuthTokenUserLoginParams struct {
	Name       string `json:"name"`
	DeviceID   string `json:"device_id"`
	DeviceType string `json:"device_type"`
}

func (q *Queries) ClearAuthTokenUserLogin(ctx context.Context, arg ClearAuthTokenUserLoginParams) error {
	_, err := q.db.ExecContext(ctx, clearAuthTokenUserLogin, arg.Name, arg.DeviceID, arg.DeviceType)
	return err
}

const getAuthToken = `-- name: GetAuthToken :one
SELECT mat.id, mat.name, mat.device_id, mat.device_type, mat.token, mat.token_expired, mat.refresh_token, mat.refresh_token_expired, mat.is_login, mat.user_login, mat.created_at, mat.updated_at
FROM mig_auth_tokens mat
WHERE
    mat.name = $1
    AND mat.device_id = $2
    AND mat.device_type = $3
`

type GetAuthTokenParams struct {
	Name       string `json:"name"`
	DeviceID   string `json:"device_id"`
	DeviceType string `json:"device_type"`
}

func (q *Queries) GetAuthToken(ctx context.Context, arg GetAuthTokenParams) (MigAuthToken, error) {
	row := q.db.QueryRowContext(ctx, getAuthToken, arg.Name, arg.DeviceID, arg.DeviceType)
	var i MigAuthToken
	err := row.Scan(
		&i.ID,
		&i.Name,
		&i.DeviceID,
		&i.DeviceType,
		&i.Token,
		&i.TokenExpired,
		&i.RefreshToken,
		&i.RefreshTokenExpired,
		&i.IsLogin,
		&i.UserLogin,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const insertAuthToken = `-- name: InsertAuthToken :one
INSERT INTO mig_auth_tokens
    (name, device_id, device_type, token, token_expired, refresh_token, refresh_token_expired, is_login, user_login, created_at)
VALUES
    ($1, $2, $3, $4, $5, $6, $7, $8, $9, (now() at time zone 'UTC')::TIMESTAMP)
    ON CONFLICT (name, device_id, device_type) DO
UPDATE
    SET token = $4,
    token_expired = $5,
    refresh_token = $6,
    refresh_token_expired = $7,
    is_login = $8,
    user_login = $9,
    updated_at = (now() at time zone 'UTC')::TIMESTAMP
    RETURNING mig_auth_tokens.id, mig_auth_tokens.name, mig_auth_tokens.device_id, mig_auth_tokens.device_type, mig_auth_tokens.token, mig_auth_tokens.token_expired, mig_auth_tokens.refresh_token, mig_auth_tokens.refresh_token_expired, mig_auth_tokens.is_login, mig_auth_tokens.user_login, mig_auth_tokens.created_at, mig_auth_tokens.updated_at
`

type InsertAuthTokenParams struct {
	Name                string         `json:"name"`
	DeviceID            string         `json:"device_id"`
	DeviceType          string         `json:"device_type"`
	Token               string         `json:"token"`
	TokenExpired        time.Time      `json:"token_expired"`
	RefreshToken        string         `json:"refresh_token"`
	RefreshTokenExpired time.Time      `json:"refresh_token_expired"`
	IsLogin             bool           `json:"is_login"`
	UserLogin           sql.NullString `json:"user_login"`
}

func (q *Queries) InsertAuthToken(ctx context.Context, arg InsertAuthTokenParams) (MigAuthToken, error) {
	row := q.db.QueryRowContext(ctx, insertAuthToken,
		arg.Name,
		arg.DeviceID,
		arg.DeviceType,
		arg.Token,
		arg.TokenExpired,
		arg.RefreshToken,
		arg.RefreshTokenExpired,
		arg.IsLogin,
		arg.UserLogin,
	)
	var i MigAuthToken
	err := row.Scan(
		&i.ID,
		&i.Name,
		&i.DeviceID,
		&i.DeviceType,
		&i.Token,
		&i.TokenExpired,
		&i.RefreshToken,
		&i.RefreshTokenExpired,
		&i.IsLogin,
		&i.UserLogin,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const recordAuthTokenUserLogin = `-- name: RecordAuthTokenUserLogin :exec
UPDATE mig_auth_tokens
SET
    user_login = $1,
    is_login = true,
    updated_at = (now() at time zone 'UTC')::TIMESTAMP
WHERE
    name = $2
    AND device_id = $3
    AND device_type = $4
`

type RecordAuthTokenUserLoginParams struct {
	UserLogin  sql.NullString `json:"user_login"`
	Name       string         `json:"name"`
	DeviceID   string         `json:"device_id"`
	DeviceType string         `json:"device_type"`
}

func (q *Queries) RecordAuthTokenUserLogin(ctx context.Context, arg RecordAuthTokenUserLoginParams) error {
	_, err := q.db.ExecContext(ctx, recordAuthTokenUserLogin,
		arg.UserLogin,
		arg.Name,
		arg.DeviceID,
		arg.DeviceType,
	)
	return err
}
