// Code generated by sqlc. DO NOT EDIT.
// source: user_activity.sql

package sqlc

import (
	"context"
	"database/sql"
	"time"
)

const deleteUserActivity = `-- name: DeleteUserActivity :exec
UPDATE mig_user_activities
SET
    deleted_at =(now() at time zone 'UTC')::TIMESTAMP
WHERE
    id = $1
`

func (q *Queries) DeleteUserActivity(ctx context.Context, id int64) error {
	_, err := q.db.ExecContext(ctx, deleteUserActivity, id)
	return err
}

const getUserActivitiesByAttendance = `-- name: GetUserActivitiesByAttendance :many
SELECT
    id, attendance_id, activity, created_at, updated_at, deleted_at
FROM mig_user_activities mua
WHERE
    mua.attendance_id = $1
    AND mua.deleted_at IS NULL
ORDER BY mua.id ASC
`

func (q *Queries) GetUserActivitiesByAttendance(ctx context.Context, attendanceID int64) ([]MigUserActivity, error) {
	rows, err := q.db.QueryContext(ctx, getUserActivitiesByAttendance, attendanceID)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []MigUserActivity
	for rows.Next() {
		var i MigUserActivity
		if err := rows.Scan(
			&i.ID,
			&i.AttendanceID,
			&i.Activity,
			&i.CreatedAt,
			&i.UpdatedAt,
			&i.DeletedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const insertUserActivity = `-- name: InsertUserActivity :one
INSERT INTO mig_user_activities(
    attendance_id, activity, created_at)
VALUES ($1, $2, (now() at time zone 'UTC')::TIMESTAMP)
RETURNING mig_user_activities.id, mig_user_activities.attendance_id, mig_user_activities.activity, mig_user_activities.created_at, mig_user_activities.updated_at, mig_user_activities.deleted_at
`

type InsertUserActivityParams struct {
	AttendanceID int64  `json:"attendance_id"`
	Activity     string `json:"activity"`
}

func (q *Queries) InsertUserActivity(ctx context.Context, arg InsertUserActivityParams) (MigUserActivity, error) {
	row := q.db.QueryRowContext(ctx, insertUserActivity, arg.AttendanceID, arg.Activity)
	var i MigUserActivity
	err := row.Scan(
		&i.ID,
		&i.AttendanceID,
		&i.Activity,
		&i.CreatedAt,
		&i.UpdatedAt,
		&i.DeletedAt,
	)
	return i, err
}

const listUserActivity = `-- name: ListUserActivity :many
SELECT
    mua."id" AS attendance_id,
    mua.attendance_date,
    mua.check_in,
    mua.check_out,
    muact.id AS activity_id,
    muact.activity,
    muact.created_at,
    muact.updated_at
FROM
    mig_user_activities muact
    LEFT JOIN mig_users_attendance mua ON mua."id" = muact.attendance_id
WHERE
    mua.attendance_date BETWEEN $1 AND $2
    AND mua.user_guid = $3
    AND muact.deleted_at IS NULL
ORDER BY mua.attendance_date DESC, muact.id ASC
`

type ListUserActivityParams struct {
	AttendanceDateFrom time.Time `json:"attendance_date_from"`
	AttendanceDateTo   time.Time `json:"attendance_date_to"`
	UserGuid           string    `json:"user_guid"`
}

type ListUserActivityRow struct {
	AttendanceID   sql.NullInt64 `json:"attendance_id"`
	AttendanceDate sql.NullTime  `json:"attendance_date"`
	CheckIn        sql.NullTime  `json:"check_in"`
	CheckOut       sql.NullTime  `json:"check_out"`
	ActivityID     int64         `json:"activity_id"`
	Activity       string        `json:"activity"`
	CreatedAt      time.Time     `json:"created_at"`
	UpdatedAt      sql.NullTime  `json:"updated_at"`
}

func (q *Queries) ListUserActivity(ctx context.Context, arg ListUserActivityParams) ([]ListUserActivityRow, error) {
	rows, err := q.db.QueryContext(ctx, listUserActivity, arg.AttendanceDateFrom, arg.AttendanceDateTo, arg.UserGuid)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []ListUserActivityRow
	for rows.Next() {
		var i ListUserActivityRow
		if err := rows.Scan(
			&i.AttendanceID,
			&i.AttendanceDate,
			&i.CheckIn,
			&i.CheckOut,
			&i.ActivityID,
			&i.Activity,
			&i.CreatedAt,
			&i.UpdatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const updateUserActivity = `-- name: UpdateUserActivity :one
UPDATE mig_user_activities
SET
    activity = $1,
    updated_at =(now() at time zone 'UTC')::TIMESTAMP
WHERE
    id = $2
RETURNING mig_user_activities.id, mig_user_activities.attendance_id, mig_user_activities.activity, mig_user_activities.created_at, mig_user_activities.updated_at, mig_user_activities.deleted_at
`

type UpdateUserActivityParams struct {
	Activity string `json:"activity"`
	ID       int64  `json:"id"`
}

func (q *Queries) UpdateUserActivity(ctx context.Context, arg UpdateUserActivityParams) (MigUserActivity, error) {
	row := q.db.QueryRowContext(ctx, updateUserActivity, arg.Activity, arg.ID)
	var i MigUserActivity
	err := row.Scan(
		&i.ID,
		&i.AttendanceID,
		&i.Activity,
		&i.CreatedAt,
		&i.UpdatedAt,
		&i.DeletedAt,
	)
	return i, err
}
