// Code generated by sqlc. DO NOT EDIT.
// source: user_attendance.sql

package sqlc

import (
	"context"
	"time"
)

const getUserAttendanceByUserDate = `-- name: GetUserAttendanceByUserDate :one
SELECT mua.id, mua.user_guid, mua.attendance_date, mua.check_in, mua.check_out
FROM mig_users_attendance mua
WHERE
    mua.user_guid = $1
    AND TO_CHAR(mua.attendance_date, 'YYYY-MM-DD') = $2::character varying
`

type GetUserAttendanceByUserDateParams struct {
	UserGuid       string `json:"user_guid"`
	AttendanceDate string `json:"attendance_date"`
}

func (q *Queries) GetUserAttendanceByUserDate(ctx context.Context, arg GetUserAttendanceByUserDateParams) (MigUsersAttendance, error) {
	row := q.db.QueryRowContext(ctx, getUserAttendanceByUserDate, arg.UserGuid, arg.AttendanceDate)
	var i MigUsersAttendance
	err := row.Scan(
		&i.ID,
		&i.UserGuid,
		&i.AttendanceDate,
		&i.CheckIn,
		&i.CheckOut,
	)
	return i, err
}

const listUserAttendance = `-- name: ListUserAttendance :many
SELECT mua.id, mua.user_guid, mua.attendance_date, mua.check_in, mua.check_out
FROM mig_users_attendance mua
WHERE
    mua.attendance_date BETWEEN $1 AND $2
    AND mua.user_guid = $3
ORDER BY mua.attendance_date DESC
`

type ListUserAttendanceParams struct {
	AttendanceDateFrom time.Time `json:"attendance_date_from"`
	AttendanceDateTo   time.Time `json:"attendance_date_to"`
	UserGuid           string    `json:"user_guid"`
}

func (q *Queries) ListUserAttendance(ctx context.Context, arg ListUserAttendanceParams) ([]MigUsersAttendance, error) {
	rows, err := q.db.QueryContext(ctx, listUserAttendance, arg.AttendanceDateFrom, arg.AttendanceDateTo, arg.UserGuid)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []MigUsersAttendance
	for rows.Next() {
		var i MigUsersAttendance
		if err := rows.Scan(
			&i.ID,
			&i.UserGuid,
			&i.AttendanceDate,
			&i.CheckIn,
			&i.CheckOut,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const recordUserCheckin = `-- name: RecordUserCheckin :exec
INSERT INTO mig_users_attendance
(user_guid, attendance_date, check_in)
VALUES
    ($1, (now() at time zone 'UTC')::TIMESTAMP, (now() at time zone 'UTC')::TIMESTAMP)
`

func (q *Queries) RecordUserCheckin(ctx context.Context, userGuid string) error {
	_, err := q.db.ExecContext(ctx, recordUserCheckin, userGuid)
	return err
}

const recordUserCheckout = `-- name: RecordUserCheckout :exec
UPDATE mig_users_attendance
SET
    check_out =  (now() at time zone 'UTC')::TIMESTAMP
WHERE
    id = $1
`

func (q *Queries) RecordUserCheckout(ctx context.Context, id int64) error {
	_, err := q.db.ExecContext(ctx, recordUserCheckout, id)
	return err
}
